<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>

<body>
    <div id="header">
        <div class="grid-container">
           
            <div class="grid-item1">
                <a href="https://www.valuebound.com">
                    <img class="dp" src="./pic.jpg" alt="pranav kumar">
                </a>
            </div>
            <div class="grid-item2">
                <h2>Name:-Pranav Kumar</h2>
                <h2>Email:-pranav.k@valuebound.com</h2>
                <h2>Mobile Number:-7296029073</h2>
            </div>
        </div>

    </div>

    <div id="resume-body">
        <div class="grid-container">
            <div class="grid1">
                <h1>Programming Skils</h1>
                <ol>
                    <li>Python(10)</li>
                    <li>C(9)</li>
                    <li>SQL(9)</li>
                    <li>HTML(9)</li>
                    <li>CSS(9)</li>
                    <li>Javascript(9)</li>
                </ol>
            </div>
            <div class="grid2">
                <h1>Projects</h1>
                <div class="project">
                   <h2>Title:-Facial Expression Recognition</h2>
                   <h4>Team Size:-4</h4>
                   <h4>Challenges:- There was communication gaps between team members due to pandemic.And also,Technolgy was new and our system was not able to run the applications  </h4>
                   <h4>Description:- In this paper we have proposed to combine feature detection and extraction and 
                    recognition of facial expression into one system. We proposed a new method of feature 
                    detection and statistical approach is introduced in an attempt to improve the recognition 
                    rate. The proposed feature detection using multi-stage integral projection is simple, 
                    robust and efficient. Using integral projection, we were able to locate the eyebrows and 
                    lips. Then using a statistical approach on the optical flow field, we found the overall 
                    movement of the features in the window detected earlier without the need to pinpoint the 
                    exact location of the feature. The main advantage of this approach is that it does not 
                    require any initial manual settings such as location of head. The initial settings are 
                    predetermined using normalized coefficients obtained using a facial image database. 
                    Second, Kalman filtering is applied on the resultant optical flow value to calculate the 
                    recognition rate. From the recognition rate we can see that directly feeding in the Kalman 
                    filter to the neural network lead to a recognition rate of 70%. However, by applying the 
                    proposed statistical approach on the optical flow results and feeding it to the neural 
                    network lead to an improvement to 80%. This is because of the facial movement due to 
                    expressions consists of sudden changes and it is difficult to model a facial expression 
                    system. In Kalman filtering the system model has to be defined beforehand -- in the case 
                    of expression, the amount of movement need to be known. However, the amount of 
                    movement of the facial features varies from person to person and to some people for 
                    example, happiness is only a slight movement of the lips while to others, the movement 
                    can be very large. Therefore, the use of Kalman filtering lead to poor performance 
                    because of the difficulty in designing a suitable</h4>
                    
                </div>
               
                
            </div>
        </div>
    </div>

</body>

</html>